# DevOps_Projekt

./: Jenkinsfile  README.md  deploy.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/todo/backend/: TodoBackendApplication.java
frontend/: app.js  index.html  style.css
kubernetes/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml
